webtalk_init -webtalk_dir /home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2018-05-22 01:17:57" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "l56mv4bv3qmuia73m2mtiqatri" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.1_12" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "12" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Debian" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Debian GNU/Linux 9.2 (stretch)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2064.221 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.781 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1526908664000" -context "sdk\\\\application/1526908664000"
webtalk_add_data -client sdk -key os -value "linux" -context "sdk\\\\application/1526908664000"
webtalk_add_data -client sdk -key apptemplate -value "linux_hello_world" -context "sdk\\\\application/1526908664000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1526908664000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1526908664000"
webtalk_add_data -client sdk -key Procused -value "" -context "sdk\\\\application/1526908664000"
webtalk_add_data -client sdk -key projSize -value "205.984375" -context "sdk\\\\application/1526908664000"
webtalk_add_data -client sdk -key uid -value "1526942670000" -context "sdk\\\\bsp/1526942670000"
webtalk_add_data -client sdk -key hwid -value "1526743078000" -context "sdk\\\\bsp/1526942670000"
webtalk_add_data -client sdk -key os -value "freertos10_xilinx" -context "sdk\\\\bsp/1526942670000"
webtalk_add_data -client sdk -key apptemplate -value "freertos_hello_world" -context "sdk\\\\bsp/1526942670000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1526942670000"
webtalk_add_data -client sdk -key uid -value "1526942672000" -context "sdk\\\\application/1526942672000"
webtalk_add_data -client sdk -key hwid -value "1526743078000" -context "sdk\\\\application/1526942672000"
webtalk_add_data -client sdk -key bspid -value "1526942670000" -context "sdk\\\\application/1526942672000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1526942672000"
webtalk_add_data -client sdk -key os -value "freertos10_xilinx" -context "sdk\\\\application/1526942672000"
webtalk_add_data -client sdk -key apptemplate -value "freertos_hello_world" -context "sdk\\\\application/1526942672000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1526942672000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1526942672000"
webtalk_add_data -client sdk -key Procused -value "psu_cortexa53" -context "sdk\\\\application/1526942672000"
webtalk_add_data -client sdk -key projSize -value "583.03125" -context "sdk\\\\application/1526942672000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1526944677080"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1526944677080"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1526944677080"
webtalk_add_data -client sdk -key DebugCount -value "68" -context "sdk\\\\bsp/1526944677080"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1526944677080"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1526944677080"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1526944677080"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1526944677080"
webtalk_transmit -clientid 1659556700 -regid "" -xml /home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
