webtalk_init -webtalk_dir /home/barysmax/src/linux-xsdk-dev/prem_watchdog/prem_watchdog.sim/sim_1/behav/xsim/xsim.dir/ps_pl_top_configuration_wrapper_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sun May 13 20:53:57 2018" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2188600" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "399081a0-9a06-48dd-a58c-c165afa9f67f" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "71f9976788ae4c3694888fdbecb67727" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Debian" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Debian GNU/Linux 9.2 (stretch)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3565.173 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "52393477 ps" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "3.84_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "198048_KB" -context "xsim\\usage"
webtalk_transmit -clientid 875056452 -regid "211371567_1777526767_210661448_969" -xml /home/barysmax/src/linux-xsdk-dev/prem_watchdog/prem_watchdog.sim/sim_1/behav/xsim/xsim.dir/ps_pl_top_configuration_wrapper_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/barysmax/src/linux-xsdk-dev/prem_watchdog/prem_watchdog.sim/sim_1/behav/xsim/xsim.dir/ps_pl_top_configuration_wrapper_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/barysmax/src/linux-xsdk-dev/prem_watchdog/prem_watchdog.sim/sim_1/behav/xsim/xsim.dir/ps_pl_top_configuration_wrapper_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
