# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param power.enableLutRouteBelPower 1
set_param power.enableCarry8RouteBelPower 1
set_param power.enableUnconnectedCarry8PinPower 1
set_param power.BramSDPPropagationFix 1
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xczu9eg-ffvb1156-2-i-es2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.cache/wt [current_project]
set_property parent.project_path /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part xilinx.com:zcu102_es2:part0:2.4 [current_project]
set_property ip_repo_paths /home/barysmax/src/xilinx/other/ip_repo/pmuevents_counter_wreg_1.0 [current_project]
set_property ip_output_repo /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd
add_files /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0.xdc]
set_property used_in_implementation false [get_files -all /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0_ooc.xdc]
set_property used_in_synthesis false [get_files -all /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/sources_1/bd/design_1/design_1_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/constrs_1/imports/Xilinx/zcu102_Rev1.0_U1_09152016.xdc
set_property used_in_implementation false [get_files /home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.srcs/constrs_1/imports/Xilinx/zcu102_Rev1.0_U1_09152016.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top design_1_wrapper -part xczu9eg-ffvb1156-2-i-es2


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef design_1_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
